<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>First</title>
    <script src="/adblock-&ad_block=.js"></script>
</head>
<body>
<div id="A9AdsMiddleBoxTop" class="ads ad adsbox doubleclick ad-placement carbon-ads"></div>
<img src="http://path/to/your/image" id="fallbackImage" class="hide" />
    <span>
        <h1 id="Ubo">
            <title>Ublock origin</title>
        </h1>
    </span>
    <script>
window.adBlockRunning = function() {
    return (getComputedStyle(document.getElementById("#A9AdsMiddleBoxTop"))["display"] == "none") ? true : false;
  }()

console.log(window.adBlockRunning);
    </script>
</body>
</html>
